# JaxonFoundation

./: .gitignore  JaxonFoundation.csproj  JaxonFoundation.sln  License.config  Program.cs  Startup.cs  appsettings.Development.json
App_Data/: JaxonFoundation_log.ldf
Frontend/: package-lock.json  package.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
Infrastructure/: AllowedInstancesAttribute.cs  Environmemts.cs  Environment.cs  GoogleAnalyticsIdFinder.cs  SiteConfiguration.cs  SiteConfigurationFinder.cs  SiteConfigurationPageFinder.cs
Logic/Constants/: BlockGroups.cs  DefaultContent.cs  EpiserverDefaultContentIcons.cs  MediaTabs.cs  PageGroups.cs  PageTabs.cs
Logic/Controllers/: AppleTouchController.cs  FaviconController.cs  LayoutController.cs  RobotsController.cs
Logic/Controllers/Navigation/: HeaderBlockController.cs  HeaderController - Copy.cs
Logic/Controllers/Pages/: HomePageController.cs  SettingsPageController.cs
Logic/Descriptors/EditorDescriptors/: AllPropertiesViewEditorDescriptor.cs
Logic/Descriptors/PageTreeDescriptors/: HomePageIconDescriptor.cs  SettingsPageIconDescriptor.cs  SiteSettingsPageIconDescriptor.cs
Logic/Extensions/: CalculateMD5.cs
Logic/InitializationModules/: RestrictRoot.cs  SiteConfigurationPageInitialization.cs  SiteSettingsPageInitialization.cs
Logic/Interfaces/: IHeroBlock.cs  IHomePage.cs  IIndexable.cs  MediaFile.cs
Logic/Interfaces/Descriptors/: IAllPropertiesView.cs  IHomePageIcon.cs  IHomePageIconDescriptor.cs  ISettingsPageIcon.cs  ISettingsPageIconDescriptor.cs  ISiteConfigurationPageIcon.cs  ISiteSettingsPageIcon.cs
Logic/Mapping/: AutoMapperInit.cs  DefaultAutoMapperProfile.cs
Logic/Media/: ImageFile.cs
Logic/Models/Blocks/: StandardBlockBase.cs
Logic/Models/Media/: GenericFile.cs  ImageFile.cs  VideoFile.cs
Logic/Models/Molecules/: IconLinkBlock.cs  LinkBlock.cs
Logic/Models/Navigation/: FooterBlock.cs  HeaderBlock.cs
Logic/Models/Pages/: HomePage.cs  SettingsPage.cs  SiteConfigurationPage.cs  SiteSettingsPage.cs  StandardPage.cs
Logic/Validators/DataAnnotations/: IsValidEmail.cs  IsValidFileType.cs  (+3 more)
Logic/ViewModels/: PageViewModel.cs  SettingsPageViewModel.cs
Properties/: launchSettings.json
Views/HomePage/: Index.cshtml
Views/Pages/: BasePage.cshtml  HomePage.cshtml
Views/SettingsPage/: Default.cshtml
Views/Shared/: _HomePageLayout.cshtml  _Layout.cshtml
(+15 files in other folders)
