<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="dariusz-wozniak.EPiServer.Labs.Find.Toolbox" Version="2.0.0" />
    <PackageReference Include="EPiServer.CMS" Version="12.31.2" />
    <PackageReference Include="EPiServer.ImageLibrary.ImageSharp" Version="2.0.4" />
    <PackageReference Include="Geta.Optimizely.ContentTypeIcons" Version="2.1.0" />
    <PackageReference Include="Geta.Optimizely.Sitemaps" Version="3.1.2" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="wwwroot\Assets\**" />
    <Content Remove="wwwroot\Assets\**" />
    <EmbeddedResource Remove="wwwroot\Assets\**" />
    <None Remove="wwwroot\Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Logic\ViewModels\Navigation\Pages\" />
    <Folder Include="Views\Pages\" />
  </ItemGroup>
</Project>
